{
  "name": "fintopedia",
  "packageManager": "yarn@3.6.4",
  "private": true,
  "main": "index.js",
  "author": "Ankit Singh <aks.11feb@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "start": "yarn workspace fintoMobile start --reset-cache",
    "android": "yarn workspace fintoMobile android",
    "android-prod": "yarn workspace fintoMobile android-prod",
    "abb": "yarn workspace fintoMobile android-build",
    "ios": "yarn workspace fintoMobile ios",
    "web": "yarn workspace fintoweb dev",
    "web:build": "yarn workspace fintoweb build",
    "pods": "yarn workspace fintoMobile pod:install",
    "clean": "rm -rf node_modules packages/*/node_modules yarn workspace fintoMobile pod:clean yarn workspace fintoweb clean",
    "shared:build": "yarn workspace shared build",
    "shared:node": "yarn workspace shared install"
  },
  "dependencies": {
    "next": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-web": "*"
  },
  "resolutions": {
    "react": "18.3.1"
  }
}
